train:

nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.02 &> train.1.3.5.batch8.100000 &

nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 4 --alpha=1.0 --beta=0.05 --print_train_instead --convlstm_layer_num 1 &> train.1.3.4.batch8.100000 &

nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.02 --print_train_instead --convlstm_layer_num 1 --dec depool &> train.1.3.5.batch8.100000_depool &

nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.05 --print_train_instead --convlstm_layer_num 1 --dec depool &> train.1.3.5.batch8.100000_depool &

nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 7 --B 5 --alpha=1.0 --beta=0.05 --print_train_instead --convlstm_layer_num 1 --dec depool --dis_length 16 &> train.1.7.5.batch8.100000_depool_dis_length16 &


test:


python -u test_bi_conv_lstm_kth.py  --cpu --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.02

python -u test_bi_conv_lstm_kth.py  --cpu --batch_size=8 --K 1 --T 3 --B 4 --alpha=1.0 --beta=0.05 --convlstm_layer_num 1

python -u test_bi_conv_lstm_kth.py  --cpu --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.05 --convlstm_layer_num 1 --dec depool --debug