train:

nohup python train_bi_von_intrpltn_kth.py  --gpu=0  --batch_size=8 --K 5 --T 5 --alpha=1.0 --beta=0.02 --fea_enc_model pooling --dyn_enc_model mix --reference_mode two &> train.5.5.pooling.mix.two.100000 &

nohup python train_bi_von_intrpltn_kth.py  --gpu=0  --batch_size=8 --K 5 --T 5 --alpha=1.0 --beta=0.02 --fea_enc_model pooling --dyn_enc_model mix --reference_mode one &> train.5.5.pooling.mix.one.100000 &

nohup python train_bi_von_intrpltn_kth.py  --gpu=0  --batch_size=8 --K 5 --T 5 --alpha=1.0 --beta=0.02 --fea_enc_model pooling --dyn_enc_model deconv --reference_mode one &> train.5.5.pooling.deconv.one.100000 &

nohup python train_bi_von_intrpltn_kth.py  --gpu=0  --batch_size=8 --K 5 --T 10 --alpha=1.0 --beta=0.02 --fea_enc_model pooling --dyn_enc_model mix --reference_mode two &> train.5.10.pooling.mix.two.100000 &

nohup python train_bi_von_intrpltn_kth.py  --gpu=0  --batch_size=8 --K 5 --T 10 --alpha=1.0 --beta=0.02 --fea_enc_model pooling --dyn_enc_model mix --reference_mode one &> train.5.10.pooling.mix.one.100000 &

test:

python test_bi_von_intrpltn_kth.py  --gpu=0  --batch_size=8 --K 5 --T 10 --alpha=1.0 --beta=0.02 --fea_enc_model pooling --dyn_enc_model mix --reference_mode two --gif_per_vid 1

python test_bi_von_intrpltn_kth.py  --gpu=0  --batch_size=4 --K 5 --T 10 --alpha=1.0 --beta=0.02 --fea_enc_model atrous --dyn_enc_model mix --reference_mode two --gif_per_vid 1