train:

nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 4 --alpha=1.0 --beta=0.05 --print_train_instead --convlstm_layer_num 1 &> train.1.3.4.batch8.100000 &

KTH_convlstm_image_size=128_K=1_T=3_B=4_convlstm_layer_num=1_batch_size=8_alpha=1.0_beta=0.05_lr=0.0001
change to
KTH_convlstm_image_size=128_K=1_T=3_B=4_convlstm_layer_num=1_dec=deconv_dis_length=17_batch_size=8_alpha=1.0_beta=0.05_lr=0.0001


nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.02 --print_train_instead --convlstm_layer_num 1 --dec depool &> train.1.3.5.batch8.100000_depool &

KTH_convlstm_image_size=128_K=1_T=3_B=5_convlstm_layer_num=1_dec=depool_batch_size=8_alpha=1.0_beta=0.02_lr=0.0001



nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=6 --K 1 --T 7 --B 5 --alpha=1.0 --beta=0.05 --print_train_instead --convlstm_layer_num 1 --dis_length 12 &> train.1.7.5.batch6.100000_length12 &

KTH_convlstm_image_size=128_K=1_T=7_B=5_convlstm_layer_num=1_dec=deconv_dis_length=12_batch_size=6_alpha=1.0_beta=0.05_lr=0.0001

test:

python -u test_bi_conv_lstm_kth.py  --cpu --batch_size=8 --K 1 --T 3 --B 4 --alpha=1.0 --beta=0.05 --convlstm_layer_num 1 --dis_length 17 --dec deconv

python -u test_bi_conv_lstm_kth.py  --cpu --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.05 --convlstm_layer_num 1 --dec depool --debug

--------------------------------------------------------------------------------------------------------

train:

nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.02 --convlstm_layer_num 1 --dec depool &> train.1.3.5.batch8.100000_depool &
KTH_convlstm_image_size=128_K=1_T=3_B=5_convlstm_layer_num=1_dec=depool_dis_length=16_batch_size=8_alpha=1.0_beta=0.02_lr=0.0001


nohup python -u train_bi_conv_lstm_kth.py  --gpu=0  --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.05 --convlstm_layer_num 1 --dec depool &> train.1.3.5.batch8.100000_depool_beta0.05 &


test:

python -u test_bi_conv_lstm_kth.py  --gpu 0 --batch_size=8 --K 1 --T 3 --B 5 --alpha=1.0 --beta=0.02 --convlstm_layer_num 1 --dec depool --debug